spring.datasource.url=jdbc:mysql://localhost:3306/bd_volksway
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=8099

spring.web.resources.static-location[0]=file:src/main/resources/static/
spring.web.resources.static-location[1]=classpath:/static/


api.security.token.secret=chaveseguraparanossavolkswagen